# Example file "truenas-poolbackup-conf-example.env" provided - rename to truenas-poolbackup-conf.env


# Pool to be saved

MASTERPOOL="Data"


# Backup-Pool (on HD)

# - Name of the created ZFS pool on HD
BACKUPPOOL="Ext-Backup"

# - Keyfile for encrypted ZFS; leave blank "" if you don't use this feature
BACKUPKEY="/root/scripts/keys/Ext-Backup-key.key"


# Logging

TIMESTAMP=`date +"%Y-%m-%d_%H-%M-%S"`
BACKUPLOG="/root/scripts/logs/$TIMESTAMP-backup.log"


# Datasets, which should be included in the Backup (Child dataset are added automatically)
MAINDATASETS=("test-set1" "test-set2")

# Number of snapshots to be kept, at least 1 !!!
KEEPOLD=2

# Prefix for Snapshot-Name
PREFIX="back-script"


# Email for notifications
email="email@host.com"  # receives the notification
notification_onstart=0  # send email on script start
notification_onend=1    # send email on script end