# Productive file Home-Backup
# prerequsite sudo zfs allow -u daniel compression,mountpoint,create,mount,receive homebackup

# Pool to be saved
MASTERPOOL="data"

# Backup-Pool (on HD)
# - Name of the created ZFS pool on HD
BACKUPPOOL="backuphome"

# - Keyfile for encrypted ZFS; leave blank "" if you don't use this feature
BACKUPKEY="/home/daniel/keys/.homebackup.key"

# Mountpoint
MOUNTPOINT="/mnt/Ext-Homebackup"

# Logging
TIMESTAMP=`date +"%Y-%m-%d_%H-%M-%S"`
BACKUPLOG="/var/log/homebackup/$TIMESTAMP-backup.log"

# Datasets, which should be included in the Backup (Child dataset are added automatically)
MAINDATASETS=("home")

# Number of snapshots to be kept, at least 1 !!!
KEEPOLD=2

# Prefix for Snapshot-Name
PREFIX="home-back-script" # Backup-Script

# Email for notifications
email="mail@host.com"  # receives the notification
notification_onstart=0  # send email on script start
notification_onend=0    # send email on script end
