/*****************************************************************
udev-config, which triggers the Pool-Backup script, when the Backup USB HDD is attached

This is the udev-rule for Linux (eg TrueNas Scale or others), see the file
devd-backuphdd.conf for FreeBSD (TrueNas Core).

*******************************************************************
 DO NOT MOFIDY THIS FILE in /etc/udev/rules.d/80-local-homebackup.rules
 MODIFY IN YOUR SCRIPT LOCATION file udev-homebackup.conf
*******************************************************************

After changes, reload udev-rules: udevadm control --reload
Info on udev: https://opensource.com/article/18/11/udev

# Version: 0.1
# Date: 18.09.2022
# Published: 18.09.2022

get information on USB device with: sudo udevadm monitor 
while attaching the USB-Device
OR:
udevadm info -a -n /dev/sdX | less

The general syntax	of a statement is:

#	SUBSYSTEM=="block", ATTRS{xxx}=="xxx", ACTION=="add", RUN+="script.sh"
	   
Example:

     #
     # Match a USB device type
     #
#	SUBSYSTEM=="block", SUBSYSTEMS=="usb", ATTRS{idVendor}=="0480", ACTION=="add", RUN+="script.sh"

*******************************************************************/

// *******************************
// Backup-USB HDD is attached
// *******************************

// External Home-Backup HDD - Toshiba 1 TB
	SUBSYSTEM=="block", SUBSYSTEMS=="scsi", DRIVERS=="sd", ATTRS{vendor}=="TOSHIBA", ACTION=="add", RUN+="/home/daniel/Documents/scripts/zfsbackup/homebackup/starthomebackup.sh"

